@tailwind base;
@tailwind components;
@tailwind utilities;

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* @layer base {
  .dark {
    @apply bg-gray-800 text-slate-200;
  }
} */

@font-face {
  font-family: HelveticaNeue;
  src: url(./assets/fonts/HelveticaNeue/HelveticaNeue-Regular.otf);
}

@font-face {
  font-family: HelveticaNeue;
  src: url(./assets/fonts/HelveticaNeue/HelveticaNeue-Medium.otf);
  font-weight: 500;
}

@font-face {
  font-family: HelveticaNeue;
  src: url(./assets/fonts/HelveticaNeue/HelveticaNeue-Bold.otf);
  font-weight: 700;
}

@font-face {
  font-family: Gotham;
  src: url(./assets/fonts/Gotham/Gotham-Bold.otf);
  font-weight: 700;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-align: justify;
}

#A4 {
  font-family: HelveticaNeue;
  color: #262262;
  scale: 1.35;
  background: #ffffff;
  width: 595px;
  height: 841px;
}

.logo {
  position: absolute;
  left: 28px;
  top: 28px;
  width: 293px;
  height: 45px;
}

.page-2 {
  page-break-before: always;
}

.person-data {
  position: absolute;
  left: 28px;
  top: 91px;
  width: 538px;
  height: 227px;
}

.pd-header {
  margin-bottom: 1px;
  gap: 45px;
  display: flex;
  align-items: center;
  padding-left: 15px;
  background: #22bbad;
  height: 60px;
  font-size: 10px;
  color: #ffffff;
  border-radius: 0px 11px 0px 0px;
  -moz-border-radius: 0px 11px 0px 0px;
  -webkit-border-radius: 0px 11px 0px 0px;
}

.pd-header-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.pd-header-box {
  background: #ffffff;
  border: 1px solid #262262;
  width: 69px;
  height: 24px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #262262;
}

.pd-main {
  background: #d4e9e4;
  height: 166px;
  font-size: 12px;
  padding-left: 18px;
  padding-top: 18px;
  padding-right: 25px;
}

.pd-main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.pd-main-box {
  display: flex;
  align-items: center;
  padding-left: 25px;
  background: #ffffff;
  border: 1px solid #22bbad;
  width: 368px;
  height: 28px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.pd-main-container-two-col {
  display: flex;
  justify-content: space-between;
}

.pd-main-container-two-col .pd-main-container {
  gap: 60.5px;
  display: flex;
}

.pd-main-container-two-col .pd-main-container:last-child {
  gap: 20px;
  display: flex;
}

.pd-main-container-two-col .pd-main-box {
  width: 158px;
  padding-left: 25px;
}

.pd-main-container-two-col .pd-main-container:last-child .pd-main-box {
  width: 121px;
  padding-left: 40px;
}

.test-result {
  position: absolute;
  left: 28px;
  top: 333px;
  width: 85%;
  height: 51px;
  font-size: 12px;
}

.tr-title {
  font-size: 14px;
  font-weight: 500;
}

.tr-box {
  background: #ffffff;
  border-style: Solid;
  font-weight: 700;
  border-color: #22bbad;
  border-width: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 28px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.tr-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-top: 12px;
}

.line {
  background: #22bbad;
  position: absolute;
  left: 28px;
  top: 408px;
  width: 538px;
  height: 1px;
}

.note {
  position: absolute;
  left: 28px;
  top: 430px;
  width: 316px;
  height: 42px;

  font-size: 12px;
}

.singnature-container {
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 159px;
  top: 503px;
  width: 282px;
  height: 32px;
  font-size: 10px;
}

.singnature {
  position: absolute;
  width: 105px;
  height: 75px;
  bottom: -7px;
}

.singnature-line {
  background: #262262;
  width: 145px;
  height: 1px;
}

.rating {
  position: absolute;
  left: 28px;
  top: 557px;
  width: 539px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.rating-box {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.num-div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.num50 {
  width: 30px;
  height: 24px;
}

.num70 {
  width: 30px;
  height: 24px;
}

.num80 {
  width: 30px;
  height: 24px;
}

.num100 {
  width: 41px;
  height: 24px;
}

.num {
  width: 30px;
  height: 44px;
}

.rating-box-text {
  left: 68px;
  width: 207px;
  height: 44px;
}

.rating-box-text h3 {
  color: #22bbad;
  font-size: 10px;
  font-weight: 700;
}

.rating-box-text p {
  font-size: 8px;
  line-height: 9px;
  text-align: justify;
}

.organizations {
  position: absolute;
  left: 28px;
  top: 732px;
  width: 438px;
  height: 35px;
}

.line-2 {
  background: #22bbad;
  position: absolute;
  left: 28px;
  top: 786px;
  width: 538px;
  height: 1px;
}

.footer-text {
  position: absolute;
  left: 28px;
  top: 804px;
  width: 542px;
  height: 9px;
  font-size: 10px;
}

.footer-text a {
  text-decoration: none;
  padding-left: 2px;
}

.summary {
  position: relative;
  left: 28px;
  /* top: 28px; */
  padding-top: 28px;
  width: 538px;
  height: min-content;
}

.summary-header {
  background: #22bbad;
  position: relative;
  width: 538px;
  height: 60px;
  border-radius: 0px 11px 0px 0px;
  -moz-border-radius: 0px 11px 0px 0px;
  -webkit-border-radius: 0px 11px 0px 0px;
}

.summary-header-title {
  position: absolute;
  left: calc(255px - 28px);
  top: calc(60px - 28px);
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
}

.summary-main {
  background: #d4e9e4;
  position: relative;
  /* top: 60px; */
  width: 538px;
  min-height: 276px;
  padding-bottom: 12px;
}

.summary-main-box {
  display: flex;
  justify-content: center;
  align-items: center;

  background: #ffffff;
  border: 1px solid #22bbad;
  position: absolute;
  left: 43px;
  top: 191px;
  width: 125px;
  height: 42px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.summary-main-box span {
  font-weight: bold;
  font-size: 16px;
}

.svg-div {
  left: 50px;
  top: 50px;
  position: absolute;
  width: 105px;
  height: 105px;
}

/* Define the size */
.svg-indicator {
  width: 105px;
  height: 105px;
  rotate: -90deg;
}

/* 
 * Add the center and the radius using the size 
 * and `stroke-width` values.
 */
.svg-indicator-track,
.svg-indicator-indication {
  cx: 51px;
  cy: 51px;
  r: 48px;
  fill: transparent;
  stroke-width: 4px;
}

/* Some color to highlight the rings */
.svg-indicator-track {
  stroke: #f2f2f2;
}

.svg-indicator-indication {
  stroke-width: 6px;
  stroke-linecap: round;
  stroke-dasharray: 300px;
  stroke-dashoffset: 0px;
}

.svg-div span {
  font-family: Gotham;
  font-weight: 700;
  font-size: 24px;
}

.svg-div div:first-child {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.experience {
  position: relative;
  left: 136px;
  margin-top: 20px;
  width: 310px;
  height: 84px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.experience p,
.interpersonal p,
.transcript p {
  font-size: 12px;
}

.experience .skills {
  position: absolute;
  left: -20px;
  height: 54px;
}

.skill {
  line-height: 14px;
  display: grid;
  gap: 8px;
  grid-template-columns: auto max-content 22px;
  align-items: center;
  justify-items: flex-end;
}

.transcript .skills {
  position: relative;
  left: -20px;
  height: 100px;
}

.experience span,
.transcript span,
.interpersonal span {
  font-size: 12px;
  font-weight: 500;
}

.experience h3,
.transcript h3,
.interpersonal h3 {
  font-weight: bold;
  font-size: 14px;
  color: #22bbad;
}

.progress {
  width: 149px;
  height: 4px;
  position: relative;
}

.progress p {
  background: transparent;
  position: relative;
  width: 14px;
  height: 4px;
  background: 50% #262262;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}

.transcript {
  position: relative;
  left: 143px;
  /* top: 625px; */
  margin-top: 10px;

  width: 273px;
  /* height: 113px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.interpersonal {
  position: relative;
  left: 83px;
  /* top: 505px; */
  margin-top: 15px;
  width: 314px;
  /* height: 113px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.img {
  object-fit: cover;
  position: absolute;
  left: 410px;
  top: 74px;
  width: 121px;
  height: 130px;
}
